apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://repository.jetbrains.com/all" }
}

configurations {
    ktlint
}

dependencies {
    compile 'com.github.pardom.redux-kotlin:lib:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile 'org.jetbrains.spek:spek:1.0.9'
    testCompile 'org.assertj:assertj-core:3.5.2'

    ktlint 'com.github.shyiko:ktlint:0.1.2'
}
