apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://repository.jetbrains.com/all" }
}

configurations {
    ktlint
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.glung:jvm-redux:-SNAPSHOT'

    testCompile 'junit:junit:4.12'
    testCompile 'org.jetbrains.spek:spek:1.0.9'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'com.github.glung.jvm-redux:adapter-bansa:-SNAPSHOT'
    testCompile 'com.github.glung.jvm-redux:adapter-kedux:-SNAPSHOT'
    testCompile 'com.github.glung.jvm-redux:adapter-reduks:-SNAPSHOT'
    testCompile 'com.github.glung.jvm-redux:adapter-redux-java:-SNAPSHOT'
    testCompile 'com.github.glung.jvm-redux:adapter-redux-kotlin:-SNAPSHOT'

    ktlint 'com.github.shyiko:ktlint:0.1.2'
}
